public net.minecraft.item.HoeItem field_195973_b # HOE_LOOKUP
public-f net.minecraft.item.Item field_77777_bU # maxStackSize

#Food
public-f net.minecraft.item.Food field_221470_a # value
public-f net.minecraft.item.Food field_221471_b # saturation

#Explosion
public net.minecraft.world.Explosion field_77280_f # size
public net.minecraft.world.Explosion field_77283_e # exploder
public net.minecraft.world.Explosion field_234893_k_ # context
public net.minecraft.world.Explosion field_77287_j # world
public net.minecraft.world.Explosion field_77286_a # causesFire
public net.minecraft.world.Explosion field_222260_b # mode
public net.minecraft.world.Explosion field_77290_i # random
public net.minecraft.world.Explosion func_229976_a_(Lit/unimi/dsi/fastutil/objects/ObjectArrayList;Lnet/minecraft/item/ItemStack;Lnet/minecraft/util/math/BlockPos;)V # handleExplosionDrops

#DamageSource
public net.minecraft.util.DamageSource field_76374_o # isUnblockable

#GoalSelector
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals

#AbstractBlock$AbstractBlockState
public-f net.minecraft.block.AbstractBlock$AbstractBlockState field_235705_i_ # hardness

#Item
public-f net.minecraft.item.Item field_77699_b # maxDamage