# FoodData
public net.minecraft.world.food.FoodData f_38700_ # lastFoodLevel
public net.minecraft.world.food.FoodData f_38698_ # exhaustionLevel
public net.minecraft.world.food.FoodData f_38697_ # saturationLevel
public net.minecraft.world.food.FoodData f_38696_ # foodLevel
public net.minecraft.world.food.FoodData f_38699_ # tickTimer

# FoodProperties
public-f net.minecraft.world.food.FoodProperties f_38723_ # nutrition
public-f net.minecraft.world.food.FoodProperties f_38724_ # saturationModifier