public net.minecraft.item.HoeItem field_195973_b # HOE_LOOKUP
public-f net.minecraft.item.Item field_77777_bU # maxStackSize

#Food
public-f net.minecraft.item.Food field_221470_a # value
public-f net.minecraft.item.Food field_221471_b # saturation